<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/24cd38899c.js" crossorigin="anonymous"></script>
    <title>Yoga</title>
</head>
<body>
    <section class="section1">
        <div class="headerdiv">
            <nav>
                <p id="p1"><span><i class="fa-solid fa-envelope-open-text"></i></span><a href="mailto:asogbon3030@gmail.com">info@domain.net</a></p>
                <div class="imgdiv">
                    <img src="./img/logo cop.png" alt="">
                    <p class="p2"><span>Yoga </span>Center</p>
                </div>
                <p id="p3"><span id="phonespan"><i class="fa-solid fa-phone"></i></span></i><a href="tel:+00.1234.567891">+00.1234.567891</a></p>
            </nav>
        </div>
        <div class="subheaderdiv">
            <h1>Be peaceful in mind and healthy in Body!</h1>
            <p>At solmen va esser necessi fa uniform grammatica, pronunciation plu sommun paroles.</p>
            <p><input type="button" value="JOIN US NOW"></p>
        </div>
    </section>

    <section class="section2">
        <div class="naturalyoga sec2div">
            <h2>Your Natural of Yoga</h2>
            <p>Yoga is a mind and body practice with origins in ancient Indian philosophy</p>
        </div>
        <div class="chooseyoga sec2div flower">
            <div class="choose">
                <img src="./img/flower.png" alt="">
                <h3>Choose the class</h3>
                <p>It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
            </div>
            <div class="workout sec2div flower">
                <img src="./img/flower.png" alt="">
                <h3>Workout Routines</h3>
                <p>It va esser tam simplic quam Occidental A un gleso va semblar simplificat.</p>
            </div>
            <div class="yoga sec2div flower">
                <img src="./img/flower.png" alt="">
                <h3>Yoga Challenge</h3>
                <p>It va esser tam simplic quam Occidental A un gleso va semblar simplificat.</p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="thebestclass">
            <h2>The Best Class for your Yoga Center</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation sommun paroles, quande li coalingue simplic regulari quam coalescent lingues.</p>
            <ul>
                <li>Vivamus semper odio in nibh ultricies</li>
                <li>Duis rhoncus lectus at velit hendrerit quis</li>
                <li>Nam gravida magna vitae ante dignissim</li>
            </ul>
            <p>Necessi uniform grammatica, pronunciation sommun paroles, quande li coalingue simplic regulari coalescent lingues.</p>
        </div>
        <div class="img">
            <img src="./img/the-best-class-yoga.jpg" alt="" width="640px">
        </div>
    </section>

    <section class="section4">
        <div class="advantages">
            <h2>Advantages of Yoga</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation</p>
        </div>
        <div class="section4flex">
            <div class="mindandsoul advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Mind and soul</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
            <div class="yogaenergy advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Yoga for real energy</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
            <div class="goodhealth advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Good for health</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
            <div class="renewingmind advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Renewing your mind</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
            <div class="relaxation advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Relaxation and Refresh</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
            <div class="meditation advantagesyoga">
                <p><img src="./img/mind-soul.png" alt=""></p>
                <h3>Meditation classes</h3>
                <p>A un Angleso semblar un simplificat Angles, quam un skepticbridge.</p>
            </div>
        </div>
        
    </section>

    <section class="section5">
        <div class="ouryoga">
            <h2>Our Yoga Classes</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation</p>
        </div>
        <div class="section5flex">
            <div class="kundalini">
                <img src="./img/kundalini-yoga.jpg" alt="">
                <div>
                    <h3>Kundalini Yoga</h3>
                    <p>Li Europan lingues membres del sam familie.</p>
                </div>   
            </div>
            <div class="basicyoga">
                <img src="./img/basic-yoga.jpg" alt="">
                <div>
                    <h3>Basic Yoga</h3>
                    <p>Li Europan lingues membres del sam familie.</p>
                </div>
            </div>
            <div class="iyengar">
                <img src="./img/iyengar-yoga.jpg" alt="">
                <div>
                    <h3>Iyengar Yoga</h3>
                    <p>Li Europan lingues membres del sam familie.</p>
                </div>
            </div>
            <div class="advancedyoga">
                <img src="./img/advanced-yoga-poses.jpg" alt="">
                <div>
                    <h3>Advanced Yoga</h3>
                    <p>Li Europan lingues membres del sam familie.</p>
                </div>
            </div>
        </div>
        
    </section>

    <section class="section6">
        <div class="formtime">
            <h2>FORM & TIME SCHEDULE</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation</p>
        </div>
    
        <div class="makeappointment">
            <form action="#" class="form">
                <div class="appointment">
                    <h2>Make An Appointment</h2>
                    <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
                </div>
                <div class="input">
                    <input type="text" name="Firstname" id="firstname" placeholder="Firt name*">
                    <input type="text" name="Lastname" id="lastname" placeholder="Last name*"><br>
                    <input type="date" name="date" id="dateofbirth">
                    <select name="Choose Class" id="">
                        <option value="a">Choose Class</option>
                    </select><br>
                    <input type="tel" name="Phonenumber" id="phonenumber" placeholder="Phone">
                    <input type="email" name="email" id="email" placeholder="Email"><br>
                    <textarea name="message" id="message" placeholder="Message (Optional)"></textarea><br>
                    <input type="submit" value="BOOK AN APPOINTMENT" id="bookappointment">
                </div>
            </form>
            <div class="time">
                <div class="weekdays week">
                    <h3>Weekdays</h3>
                    <p>06.00 AM - 07.00 AM</p>
                    <p>kundalini meditation beginners for Yoga</p>
                    <p>07.00 AM - 08.30 AM</p>
                    <p>Surya Namaskar & Advanced Meditation</p>  
                </div>
                <div class="weekends week">
                    <h3>Weekends</h3>
                    <p>05.00 AM - 07.00 AM</p>
                    <p>Weekly Pratice with children Yoga</p>
                    <p>08.00 AM - 10.00 AM</p>
                    <p>Advanced Meditation & Healthy Recipes</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section7">
        <div class="expert">
            <h2>Expert Trainers</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation</p>
        </div>
        <div class="section7flex">
            <div class="fig">
                <img src="./img/fig-nelson.jpg" alt="">
                <h3>Fig Nelson</h3>
                <p>Trainer</p>
            </div>
            <div class="jason">
                <img src="./img/jason-response.jpg" alt="">
                <h3>Jason Response</h3>
                <p>Yoga Basic</p>
            </div>
            <div class="eric">
                <img src="./img/eric-widget.jpg" alt="">
                <h3>Eric Widget</h3>
                <p>Kundalm</p>
            </div>
            <div class="lance">
                <img src="./img/lance-begrol.jpg" alt="">
                <h3>Lance Bogrol</h3>
                <p>Health Recipes</p>
            </div>
        </div>
        
    </section>

    <section class="section8">
        <div class="forany">
            <h2>For any Queries and Free Class</h2>
            <p>At solmen li esser necessi uniform grammatica, pronunciation</p>
        </div>
        <div class="submit">
            <p><input type="submit" value="JOIN US NOW"></p>
            <p>or Call : +00.1234.567891</p>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>&COPY; 2045 All Rights Reserved. Created by <span>Web Domus Italia</span></p>
        </div>
        <div class="logo">
            <p><i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-google-plus-g"></i> <i class="fa-brands fa-linkedin-in"></i></p>
        </div>
    </footer>
</body>
</html>